<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<![endif]-->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="description" content="lark3.0" />
    <title>平行云</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        .container {
            padding-top: 50px;
        }
        #iframe {
            width: -webkit-fill-available;
            /* min-height: -webkit-fill-available; */
            /* border: 1px solid lightgreen; */
            /* height: 500px; */
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .func-row {
            margin-bottom: 5px;
        }
        .func-row button {
            margin-right: 5px;
        }
        .panel-footer {
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(0,0,0,0.1);
            z-index: 1000;
            width: 400px;
            border: 1px solid green;
        }
        #receive {
            max-height: 500px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div>
        <iframe src="" frameborder="0" id="iframe"></iframe>
        <div class="panel-footer">
            <div class="row">
                <div class="col-md-12 func-row">
                    <button class="btn btn-default" id="enter">进入</button>
                    <button class="btn btn-default" id="close">关闭</button>
                </div>
                <div class="col-md-12 func-row">
                    <button class="btn btn-default" id='send-test-binary'>Send Binary ([0x50, 0x58, 0x59, 0xf0])</button>
                </div>
                <div class="col-md-12 func-row">
                    <button class="btn btn-default" id='test-ws'>Send Text</button>
                    <input type="text" id="input">
                </div>
                <div class="col-md-12">
                    <div id="cameralist-iframe" class="func-row">
                    </div>
                    <div id="objectList-iframe" class="func-row">
                    </div>
                </div>
                <div class="col-md-12 func-row">
                    <p>收到消息：</p>
                    <div id="receive">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./common/lark-iframe-poster.js"></script>
    <script src="./js/datachannel.js?123"></script>
</body>

</html>